:root{
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

body{
    font-size: 15px;
    height: 100vh;
    display: grid;
    place-content: center;
    font-family: 'Inter', sans-serif;
    background-color: var(--main-background);
    /* font-family: 'Lexend Deca', sans-serif; */
}

img.mobile{
    display: none;
}

.component{
    width: 1000px;
    display: flex;
    background-color: var(--card-background);
    border-radius: 8px;
    overflow: hidden;
}

.component .text{
    padding: 20px;
    width: 50%;
}

.component .text .content{
    width: 70%;
    display: grid;
    place-content: center;
    margin: auto;
}

.component .text .content h1{
    color: var(--main-heading-stats);
}

.component .text .content h1 span{
    color: var(--accent);
}

.component .text .content p{
    font-size: .9rem;
    color: var(--main-paragraph);
    line-height: 1.8;
}

.component .text .row{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.component .text .row .col h3{
    color: var(--main-heading-stats);
    margin: 0;
}

.component .text .row .col span{
    display: block;
    font-size: .8rem;
    color: var(--stat-headings);
    margin-top: 10px;
}


.component .img{
    width: 50%;
    position: relative;
}

.component .img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 97%, 31%, 0.509);
}

.component .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 991px) {
    .component{
        width: 80%;
        margin: auto;
    }
}

@media (max-width: 676px) {
    
    body{
        height: auto;
    }

    .component{
        flex-direction: column-reverse;
        width: 80%;
        margin: 15px auto;
    }

    .component .text,
    .component .text .content{
        width: 100%;
        padding: unset;
    }

    .component .text .content h1{
        font-size: 2rem;
        text-align: center;
        width: 90%;
        margin: 25px auto;
    }

    .component .text .content p{
        width: 90%;
        margin: auto;
        text-align: center;
    }

    .component .text .row{
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding-bottom: 20px;
    }

    .component .img{
        width: 100%;
    }

    img.desktop{
        display: none;
    }

    img.mobile{
        display: block;
    }
}